<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_50"
    tools:context=".HomeActivity">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fixed Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Item Venta -->
        <LinearLayout
            android:id="@+id/navItemVenta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNavVenta"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/nav_sale"
                android:src="@drawable/ic_nav_sale"
                app:tint="@color/ember_600" />

            <TextView
                android:id="@+id/txtNavVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-bold"
                android:text="@string/nav_sale"
                android:textColor="@color/ember_600"
                android:textSize="10.5sp" />
        </LinearLayout>

        <!-- Item Pedidos -->
        <LinearLayout
            android:id="@+id/navItemPedidos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNavPedidos"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/nav_orders"
                android:src="@drawable/ic_nav_orders"
                app:tint="@color/char_400" />

            <TextView
                android:id="@+id/txtNavPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nav_orders"
                android:textColor="@color/char_400"
                android:textSize="10.5sp" />
        </LinearLayout>

        <!-- Item Reportes -->
        <LinearLayout
            android:id="@+id/navItemReportes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNavReportes"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/nav_reports"
                android:src="@drawable/ic_nav_reports"
                app:tint="@color/char_400" />

            <TextView
                android:id="@+id/txtNavReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nav_reports"
                android:textColor="@color/char_400"
                android:textSize="10.5sp" />
        </LinearLayout>

        <!-- Item Perfil -->
        <LinearLayout
            android:id="@+id/navItemPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNavPerfil"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/nav_profile"
                android:src="@drawable/ic_nav_profile"
                app:tint="@color/char_400" />

            <TextView
                android:id="@+id/txtNavPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nav_profile"
                android:textColor="@color/char_400"
                android:textSize="10.5sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>