<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProduct"
    style="@style/Widget.Pollo.Tarjeta.Producto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <!-- Thumbnail Background & Foto / Emoji -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardThumb"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_thumb_fried">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="🍗"
                android:textSize="30sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Agotado Badge Tag -->
    <TextView
        android:id="@+id/tvAgotadoTag"
        android:textAppearance="@style/TextAppearance.Pollo.Insignia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_badge_agotado"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:text="@string/etiqueta_agotado"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/cardThumb"
        app:layout_constraintTop_toTopOf="@id/cardThumb"
        tools:visibility="visible" />

    <!-- Quantity Badge -->
    <TextView
        android:id="@+id/tvBadgeQty"
        android:textAppearance="@style/TextAppearance.Pollo.Insignia"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_badge_qty"
        android:gravity="center"
        tools:text="2"
        android:translationX="6dp"
        android:translationY="-6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/tvProductName"
        android:textAppearance="@style/TextAppearance.Pollo.Titulo.Pequeno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Presa individual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardThumb" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/tvProductDesc"
        android:textAppearance="@style/TextAppearance.Pollo.Subtitulo.Atenuado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Pierna o pechuga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <!-- Price and Action Buttons Row -->
    <TextView
        android:id="@+id/tvProductPrice"
        android:textAppearance="@style/TextAppearance.Pollo.Precio.Pequeno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="Bs. 8.50"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutProductActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductDesc" />

    <LinearLayout
        android:id="@+id/layoutProductActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProductPrice">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            style="@style/Widget.Pollo.Boton.Contador.Menos"
            android:layout_width="@dimen/btn_stepper_size"
            android:layout_height="@dimen/btn_stepper_size"
            android:layout_marginEnd="6dp"
            android:text="@string/signo_menos" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            style="@style/Widget.Pollo.Boton.Contador.Mas"
            android:layout_width="@dimen/btn_stepper_size"
            android:layout_height="@dimen/btn_stepper_size"
            android:text="@string/signo_mas" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>